spring.application.name=yes4all-review

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoclexemreviu.auto@gmail.com
spring.mail.password=tfdrkstuofgqlqul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
